.gallery-container {
  padding: 20px;
  text-align: center;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.image-item {
  width: calc(
    25% - 10px
  ); /* Adjust the width percentage to fit more images per row */
  cursor: pointer;
  transition: transform 0.3s;
}

.image-item img {
  width: 100%; /* Adjust this percentage to control image size */
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item:hover {
  transform: scale(1.05);
}

.image-item p {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 8px;
}

.modal-content p {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.close:hover {
  color: #000;
}
